<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="submit.php" method="post" enctype="multipart/form-data">
    <input type="file" name="photo" />
    <input type="text" name="email" placeholder="email" />
    <input type="text" name="code" placeholder="code" />
    <input type="submit" />
</form>
</body>
</html>